.app__skill{
    flex: 1;
    width: 100%;
    flex-direction: column;

}
.app__skill-container{
    width: 80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    @media screen and (max-width:900px) {
        width: 100%;
        flex-direction: column;
        
    }
}
.app__skill-list{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 2rem;

    @media screen and (max-width:900px) {
        margin-right: 0;
        justify-content:center;
        align-items:center;
        
    }
}

.app__skill-item{
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    margin-right: 5rem;
    transition: all .3s ease-in-out;

    div{
        width: 90px;
        height: 90px;
        border-radius:50%;
        background-color: #fff;

        img{
            width:50%;
            height: 50%;
        }
        &:hover{
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width:2000px) {
           width: 150px;
           height: 150px;
            
        }
        
    }

    p{
        font-weight: 500;
        margin-top: .5rem;

        @media screen and (min-width:2000px){
            margin: 1rem 2rem;

            p{
                margin-top: 1rem;
            }
        }
    }
}