#home{
    position: relative;
    background:url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat:repeat;
    background-position:center;

    .app__wrapper{
        padding:0;

        .copyright{
            display: none;
        }
    }
}

.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction:row;
    padding:8.5rem 2rem 0;

    @media  screen and (min-width: 2000px){
        padding:9rem;
    }
    @media  screen and (max-width: 1200px){
        flex-direction: column;
    }
    @media  screen and (max-width: 450px){
        padding: 8rem 2rem 1rem;
    }
}
.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-items: flex-start;
    

    @media  screen and (max-width:2000px){
        width: 100%;
        margin-right: 0rem;
    }

}
.app__header-badge{
    width: 100%;
    flex-direction:column;
    display: flex;
    align-items: flex-end;
    justify-content:flex-end;


    .badge-cmp, .tag-cmp{
        padding: 1rem 2rem;        
        border: var(--white-color);
        flex-direction: row;
        border-radius:17px;
        width: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0,.1);
    }
    .tag-cmp{
        margin-top: 2rem;
        flex-direction:column;


        p{
            width: 100%;
            text-align: right;
            text-transform: capitalize;
            font-weight: 500 !important;
        }
        
    }
    span{
        font-size:2.3rem;

        @media screen and(min-width:2000px){
            font-size:5rem;
        }
    }
    @media screen and(max-width:1200px){
        justify-content: flex-start;
        align-items: flex-start;
    }
    
}

.app__header-circles{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 1rem;
    height: 100%;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0,.1);

        img{
            width:60%;
            height: 60%;
        }
    }
    div:nth-child(1){
        margin-top: 1rem;
        width: 85px;
        height: 85px;
    }
    div:nth-child(2){
        margin: 1.7rem;
        width: 150px;
        height:  150px;
    }
    div:nth-child(3){
        width: 72px;
        height:72px ;
    }

    @media screen and (min-width: 2000px){
        div:nth-child(1){
            margin-top: 1rem;
            width: 120px;
            height: 120px;
        }
        div:nth-child(2){
           
            width: 240px;
            height:  240px;
        }
        div:nth-child(3){
            width: 85px;
            height:85px ;
        }
    }
    @media screen and (max-width: 1200px){
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 1rem;
        }
        
    }
}

.app__header-img{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img{
        width: 68%;
        object-fit: contain;
        z-index: 1;
    }
    .overlay_circle{
        position: absolute;
        left: 20px;
        right: 0;
        bottom:0;
        z-index:0;
        width: 100%;
        height: 90%;
    }
    @media screen and (max-width: 1200px){
        margin:2rem 0;
    }
}